# Assignment-WebConsole

./: .gitignore  AssignmentWebApplication.csproj  AssignmentWebApplication.sln  Program.cs  Program.java  Program.py  appsettings.json  program.cpp  script.js
Controllers/: AssignmentSubmissionsController.cs  AssignmentsController.cs  CodeContoller.cs  CreateController.cs  HomeController.cs  LoginController.cs  QuestionController.cs  StudentController.cs  SubjectsController.cs  TeachersController.cs
Data/: DataContext.cs
Helpers/: DataContext.cs
Migrations/: 20240929133815_init.Designer.cs  20240929133815_init.cs  20240929140836_init1.Designer.cs  20240929140836_init1.cs  20241003203633_keyfix.cs  20241003204020_keyset.Designer.cs  20241003204020_keyset.cs  20241003204304_fkeyset.Designer.cs  20241003204304_fkeyset.cs  20241003205313_fkeyset0.Designer.cs  20241003205313_fkeyset0.cs  20241003212721_fk.Designer.cs  20241003212721_fk.cs  20241003212836_fk0.Designer.cs  20241003212836_fk0.cs  20241003212931_fk1.Designer.cs  20241003212931_fk1.cs  20241018094045_LangIncl.Designer.cs  20241018094045_LangIncl.cs  20241021084647_QuestionTable.Designer.cs  20241021084647_QuestionTable.cs  DataContextModelSnapshot.cs
Models/: Assignment.cs  AssignmentResult.cs  AssignmentSubmission.cs  ErrorViewModel.cs  Question.cs  Solution.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  Testcase.cs
Properties/: launchSettings.json
Runner/: Runner.cs
Utils/: DataType.cs
Views/: _ViewImports.cshtml
Views/AssignmentSubmissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Code/: Index.cshtml
Views/Create/: Question.cshtml
Views/Home/: Index.cshtml
Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/monaco/min/vs/basic-languages/csharp/: csharp.js
