<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Student\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Student\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\monaco\min\vs\base\worker\workerMain.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\abap\abap.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\apex\apex.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\azcli\azcli.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\bat\bat.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\bicep\bicep.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\cameligo\cameligo.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\clojure\clojure.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\coffee\coffee.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\cpp\cpp.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\csharp\csharp.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\csp\csp.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\css\css.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\cypher\cypher.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\dart\dart.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\dockerfile\dockerfile.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\ecl\ecl.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\elixir\elixir.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\flow9\flow9.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\freemarker2\freemarker2.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\fsharp\fsharp.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\go\go.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\graphql\graphql.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\handlebars\handlebars.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\hcl\hcl.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\html\html.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\ini\ini.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\javascript\javascript.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\java\java.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\julia\julia.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\kotlin\kotlin.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\less\less.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\lexon\lexon.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\liquid\liquid.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\lua\lua.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\m3\m3.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\markdown\markdown.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\mdx\mdx.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\mips\mips.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\msdax\msdax.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\mysql\mysql.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\objective-c\objective-c.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\pascaligo\pascaligo.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\pascal\pascal.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\perl\perl.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\pgsql\pgsql.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\php\php.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\pla\pla.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\postiats\postiats.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\powerquery\powerquery.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\powershell\powershell.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\protobuf\protobuf.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\pug\pug.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\python\python.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\qsharp\qsharp.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\razor\razor.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\redis\redis.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\redshift\redshift.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\restructuredtext\restructuredtext.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\ruby\ruby.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\rust\rust.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\r\r.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\sb\sb.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\scala\scala.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\scheme\scheme.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\scss\scss.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\shell\shell.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\solidity\solidity.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\sophia\sophia.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\sparql\sparql.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\sql\sql.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\st\st.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\swift\swift.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\systemverilog\systemverilog.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\tcl\tcl.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\twig\twig.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\typescript\typescript.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\typespec\typespec.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\vb\vb.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\wgsl\wgsl.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\xml\xml.js" />
    <None Include="wwwroot\monaco\min\vs\basic-languages\yaml\yaml.js" />
    <None Include="wwwroot\monaco\min\vs\editor\editor.main.js" />
    <None Include="wwwroot\monaco\min\vs\language\css\cssMode.js" />
    <None Include="wwwroot\monaco\min\vs\language\css\cssWorker.js" />
    <None Include="wwwroot\monaco\min\vs\language\html\htmlMode.js" />
    <None Include="wwwroot\monaco\min\vs\language\html\htmlWorker.js" />
    <None Include="wwwroot\monaco\min\vs\language\json\jsonMode.js" />
    <None Include="wwwroot\monaco\min\vs\language\json\jsonWorker.js" />
    <None Include="wwwroot\monaco\min\vs\language\typescript\tsMode.js" />
    <None Include="wwwroot\monaco\min\vs\language\typescript\tsWorker.js" />
    <None Include="wwwroot\monaco\min\vs\loader.js" />
    <None Include="wwwroot\monaco\min\vs\nls.messages.de.js" />
    <None Include="wwwroot\monaco\min\vs\nls.messages.es.js" />
    <None Include="wwwroot\monaco\min\vs\nls.messages.fr.js" />
    <None Include="wwwroot\monaco\min\vs\nls.messages.it.js" />
    <None Include="wwwroot\monaco\min\vs\nls.messages.ja.js" />
    <None Include="wwwroot\monaco\min\vs\nls.messages.ko.js" />
    <None Include="wwwroot\monaco\min\vs\nls.messages.ru.js" />
    <None Include="wwwroot\monaco\min\vs\nls.messages.zh-cn.js" />
    <None Include="wwwroot\monaco\min\vs\nls.messages.zh-tw.js" />
  </ItemGroup>

</Project>
